class Solution:
    # 先按照区间左边的数字进行排序，再进行区间合并
    def takeFirst(self, elem):
        return elem[0]    
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        n = len(intervals)
        if n == 0:
            return []
        intervals.sort(key=self.takeFirst)
        intervals_new = [intervals[0]]        
        for i in range(1, n):
            if intervals_new[-1][1] < intervals[i][0]:
                intervals_new.append(intervals[i])
            else:
                intervals_new[-1][1] = max(intervals_new[-1][1],intervals[i][1])
                intervals_new[-1][0] = min(intervals_new[-1][0],intervals[i][0])
        return intervals_new
        
